https://skidplay.tk {
    tls some@email.com
    proxy / nextjs:3000
}

https://www.skidplay.tk {
    redir https://skidplay.tk{uri} permanent
}

https://skidplay.tk:8080 {
    tls some@email.com
    root /app/public
    gzip
    fastcgi / app:9000 php
    rewrite {
        to {path} {path}/ /index.php?{query}
    }

     header /media {
        Cache-Control "public, max-age=31536000"
     }

     header /storage {
        Cache-Control "public, max-age=31536000"
     }
}

http://front.com:8081 {
    tls off
    root /app/public
    gzip
    fastcgi / app:9000 php
    rewrite {
        to {path} {path}/ /index.php?{query}
    }
}