APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONT_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=

NEXMO_API_KEY=
NEXMO_API_SECRET=

SMS_DRIVER=logger

LIGHTHOUSE_CACHE_ENABLE=false

SENTRY_LARAVEL_DSN=

RECAPTCHA_ENABLED=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

PAYPAL_USERNAME=bat.format-facilitator_api1.gmail.com
PAYPAL_PASSWORD=N2F2H69AF5SC683W
PAYPAL_SIGNATURE=AkqYXaqLbIBD4qJpUpdKQe1MqbReAPRBwx-cOHyGdeSU-yzjUrgC8Xzw
PAYPAL_SANDBOX=true

CENTRIFUGE_API_KEY=some-key
CENTRIFUGE_SECRET=secret
CENTRIFUGE_URL=http://websocket:8000/api
CENTRIFUGE_EXTERNAL_URL=http://demo.local:8000
CENTRIFUGE_REDIS_API=false
CENTRIFUGE_REDIS_CONNECTION=centrifuge
CENTRIFUGE_REDIS_PREFIX=centrifugo
CENTRIFUGE_REDIS_NUM_SHARDS=0